# Niam.XRM.Framework

./: LICENSE  Niam.XRM.Framework.sln  ProjectBuildProperties.targets  README.md  TestEntities.cs  index.html  manifest.json  open-source.snk  toc.html  xrefmap.yml
Niam.XRM.Framework/: AttributeChangingEventArgs.cs  Delegates.cs  EntityAccessor.cs  EntityAccessorWrapper.cs  EntityInfo.cs  Helper.Entity.cs  Helper.EntityAccessor.cs  Helper.EntityCache.cs  Helper.OptionSetValue.cs  Helper.PluginExecutionContext.cs  Helper.cs  InternalHelper.cs  Niam.XRM.Framework.csproj  PluginMessage.cs
Niam.XRM.Framework/Data/: ColumnSet.cs
Niam.XRM.Framework/Infrastructure/: Instance.cs
Niam.XRM.Framework/Interfaces/: IAttributeValueProvider.cs  IEntityAccessor.cs  IEntityInfo.cs  IEntitySetter.cs  IValueProvider.cs
Niam.XRM.Framework/Interfaces/Data/: IColumnSet.cs  IEntityWrapperRelation.cs
Niam.XRM.Framework/Interfaces/Plugin/: IContextBase.cs  IOperation.cs  IPluginBase.cs  ITransactionContextBase.cs  ITransactionContextEntity.cs
Niam.XRM.Framework/Plugin/: CommandBase.cs  CrmPluginLoggingAttribute.cs  FilePluginLoggingAttribute.cs  OperationBase.cs  PluginBase.cs  PluginCoreBase.cs  PluginCrmLoggingAttribute.cs  SdkMessageProcessingStepStage.cs  TransactionContext.cs  TransactionContextBase.cs  TransactionContextEntity.cs  TxContextEntity.cs  ValidationBase.cs
Niam.XRM.Framework/Plugin/Actions/: CopyToReferenceAction.cs  CopyValueEventReferenceAction.cs  InputActionContext.cs  ReferenceActionContext.cs  UpdateFormattedValueEventInputAction.cs
Niam.XRM.Framework/Plugin/Configurations/: DefaultConfig.cs  PluginConfiguration.cs  TransactionContextConfiguration.cs
Niam.XRM.Framework/Plugin/ServiceProviders/: Container.cs  FilePluginTracingService.cs  LogOrganizationService.cs  ServiceFactory.cs
Niam.XRM.Framework/Plugin/Strategy/: IImageEntityGetter.cs  ImageEntityGetter.cs  ImageEntityGetterBase.cs  InputEntityGetter.cs  InternalEntityGetter.cs
Niam.XRM.Framework/Plugin/ValueProviders/: AttributeValueProviderBase.cs
Niam.XRM.Framework/Properties/: AssemblyInfo.cs
Niam.XRM.TestFramework/: Niam.XRM.TestFramework.csproj  TestBase.cs  TestHelper.cs
Niam.XRM.TestFramework/Query/: InMemoryQueryExpression.cs
examples/Insurgo.Plugins/: Insurgo.Plugins.csproj  PreSubcriptionDelete.cs  PreSubscriptionCreate.cs  PreSubscriptionDelete.cs  PreSubscriptionUpdate.cs
examples/Insurgo.Plugins.Tests/: Insurgo.Plugins.Tests.csproj
examples/Insurgo.Plugins.Tests/Business/: CalculatePackageSummariesOnSubscriptionChangeTests.cs
examples/Insurgo.Plugins/Business/: CalculatePackageSummariesOnSubscriptionChange.cs
examples/Insurgo.Plugins/Entities/: Entities.Extensions.cs  Entities.cs
examples/plugin/EarlyBound.Example.Plugins.Tests/: EarlyBound.Example.Plugins.Tests.csproj  OnCalculateSummaryTotal.cs  OnCalculateSummaryTotalTests.cs  OnMonthlySummaryTotalPerCustomerTypeTests.cs
examples/plugin/Insurgo.Plugins/: Insurgo.Plugins.csproj  PreSubscriptionCreate.cs  PreSubscriptionUpdate.cs
src/Niam.XRM.Framework/: AttributeChangedEventArgs.cs  DisposableItemCollection.cs  EntityAccessor.cs  EntityInfo.cs  HandlerPipeline.cs  Helper.Entity.cs  Helper.EntityAccessor.cs  Helper.EntityCache.cs  Helper.OptionSetValue.cs  Helper.OrganizationService.Execute.cs  Helper.OrganizationService.cs  Helper.Query.cs  Helper.cs  License.txt  Niam.XRM.Framework.csproj  Pipeline.cs  SubscriptionCollection.cs  Unit.cs
src/Niam.XRM.Framework.TestHelper/: ClearProxyOrganizationService.cs  Niam.XRM.Framework.TestHelper.csproj  TestDatabase.cs  TestEvent.cs  TestException.cs  TestExtensions.cs  TestOrganizationService.cs  TestPluginWithCommand.cs
src/Niam.XRM.Framework.Tests/: EntityAccessorTests.cs  EntityAccessorWrapperTests.cs  Helper.EntityAccessorTests.cs  Helper.OptionSetValueTests.cs  Helper.OrganizationServiceTests.cs  Niam.XRM.Framework.Tests.csproj  PluginBaseTests.cs
src/Niam.XRM.Framework.Tests/Data/: ColumnSetTest.cs  EntityWrapperRelationTest.cs  EntityWrapperTest.cs
src/Niam.XRM.Framework.Tests/Plugin/: CommandBaseTests.cs  FormattedValueCurrentAccessorTests.cs  FormattedValueReferenceAccessorTests.cs  OperationBaseTests.cs  OrganizationServiceBaseTests.cs  PluginContextTests.cs  TransactionContextCurrentEntityTests.cs  TransactionContextInitialTests.cs  TransactionContextInputTests.cs  TransactionContextReferenceEntityTests.cs  TransactionContextTests.cs  ValidationBaseTests.cs
src/Niam.XRM.Framework/Data/: ColumnSet.cs  EntityWrapper.cs
src/Niam.XRM.Framework/Interfaces/: IEntityGetter.cs  IEntityInfo.cs  IEntitySetter.cs  IPipeline.cs
src/Niam.XRM.Framework/Plugin/: CommandBase.cs  ContextBase.cs  FormattedValueCurrentAccessor.cs  FormattedValueReferenceAccessor.cs  OperationBase.cs  OrganizationService.cs  OrganizationServiceBase.cs  OrganizationServiceCreateRequest.cs  PipelineOrganizationService.cs  PluginBase.cs  PluginContext.cs  PluginCoreBase.cs  PluginHelper.cs  ToEntityOrganizationServicePipeline.cs  TransactionContext.cs  TransactionContextEntity.cs  TransactionContextExt.cs  ValidationBase.cs  XrmAssociatePipeline.cs  XrmAssociateRequest.cs  XrmCreatePipeline.cs  XrmCreateRequest.cs  XrmDeletePipeline.cs  XrmDeleteRequest.cs  XrmDisassociatePipeline.cs  XrmDisassociateRequest.cs  XrmExecutePipeline.cs  XrmRetrieveMultiplePipeline.cs  XrmRetrieveMultipleRequest.cs  XrmRetrievePipeline.cs  (+3 more)
src/Niam.XRM.TestFramework/: Niam.XRM.TestFramework.csproj  TestHelper.cs
src/Testing/: TestingProjectBuildProperties.targets
test/Niam.XRM.Framework.TestHelper.Tests/: CustomGeneratedEntities.cs  Niam.XRM.Framework.TestHelper.Tests.csproj  TestEventTests.cs  TestExtensionsTests.cs
test/Niam.XRM.Framework.Tests/: CustomGeneratedEntities.cs  DisposableItemCollectionTests.cs  Helper.EntityTests.cs  Helper.OrganizationServiceExecuteTests.cs  Helper.OrganizationServiceTests.cs  Helper.PluginExecutionContextTests.cs  Helper.QueryTests.cs  HelperTests.cs  InternalHelperTests.cs  Niam.XRM.Framework.Tests.csproj  PluginBaseTests.cs  SubscriptionCollectionTests.cs  TestHelper.cs
(+480 files in other folders)
