<Project>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\open-source.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/khairuddinniam/Niam.XRM.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.Framework</PackageProjectUrl>
    <PackageTags>Dynamics CRM 2016 365 XRM D365 Dynamics365</PackageTags>

    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>
  </PropertyGroup>
</Project>