<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectBuildProperties.targets" />
  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>