<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.45" PrivateAssets="All" />
  </ItemGroup>

   <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\asset\open-source.snk</AssemblyOriginatorKeyFile>
    <Description>Fast, easy and lightweight Microsoft Dynamics CRM Plugin Framework that support premise and online edition. One framework to rule them all.</Description>
  </PropertyGroup>

</Project>
