<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\asset\open-source.snk</AssemblyOriginatorKeyFile>
    <Description>Fast, easy and lightweight Microsoft Dynamics CRM Plugin Framework.</Description>
  </PropertyGroup>
  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.2.451</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am;Temmy Wahyu Raharjo</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2022</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.Framework</PackageProjectUrl>
    <PackageTags>Dynamics CRM 365 XRM D365 Dynamics 365</PackageTags>
    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>
    <AssemblyVersion>9.0.2.451</AssemblyVersion>
    <FileVersion>9.0.2.451</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.45" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>