<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\asset\open-source.snk</AssemblyOriginatorKeyFile>
    <Description>Fast, easy and lightweight Microsoft Dynamics CRM Plugin Framework that support premise and online edition. One framework to rule them all.</Description>
  </PropertyGroup>

  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am;Temmy Wahyu Raharjo</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.Framework</PackageProjectUrl>
    <PackageTags>Dynamics CRM 365 XRM D365 Dynamics 365</PackageTags>

    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>

    <AssemblyVersion>9.0.0.0</AssemblyVersion>

    <FileVersion>9.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[9.0, 9.1)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>