<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestingProjectBuildProperties.targets" />
  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Dynamics 365 Plugin Test Framework</Description>
    <AssemblyName>Niam.XRM.TestFramework.365</AssemblyName>
    <RootNamespace>Niam.XRM.TestFramework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>    
    <DefineConstants>TRACE;DEBUG;NET452;CRM_365</DefineConstants>
    <OutputPath>bin\$(Configuration)\365\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.365" Version="1.40.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.1,9.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>