<Project>
  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0.1-rc3</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/khairuddinniam/Niam.XRM.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.Framework</PackageProjectUrl>
    <PackageTags>Dynamics CRM 2015 2016 365 XRM D365 Dynamics365</PackageTags>

    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>
  </PropertyGroup>
</Project>