<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Niam.XRM.TestFramework.Shared\Niam.XRM.TestFramework.Shared.projitems" Label="Shared" />
  
  <Import Project="..\TestingProjectBuildProperties.targets" />
  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Niam.XRM.TestFramework.9</AssemblyName>
    <RootNamespace>Niam.XRM.TestFramework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>    
    <DefineConstants>TRACE;DEBUG;NET452;CRM_9</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.9" Version="1.41.1" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>