<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Niam.XRM.TestFramework.Tests.Shared\Niam.XRM.TestFramework.Tests.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7</LangVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AssemblyName>Niam.XRM.TestFramework.Tests.2016</AssemblyName>
    <RootNamespace>Niam.XRM.TestFramework.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
    <ProjectReference Include="..\Niam.XRM.TestFramework.2016\Niam.XRM.TestFramework.2016.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" /> <!-- Test project tag. -->
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="..\Niam.XRM.TestFramework.Tests.Shared\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>-->
</Project>