<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectBuildProperties.targets" />
  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Version>7.1.0.1-rc2</Version>
    <Description>Dynamics 365 Plugin Test Framework</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>