<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <!-- NuSpec -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.2.27</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Khairuddin Ni'am</Company>
    <Authors>Khairuddin Ni'am;Temmy Wahyu Raharjo</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>2022</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/khairuddinniam/Niam.XRM.Framework</PackageProjectUrl>
    <PackageTags>Dynamics CRM 365 XRM D365 Dynamics 365</PackageTags>

    <PackageOutputPath>$(SolutionDir)build\packages</PackageOutputPath>

    <Description>Test Framework for Niam.XRM.Framework. Make testing super easy in Microsoft Dynamics CRM Plugin Development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niam.XRM.Framework\Niam.XRM.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.v9" Version="2.3.1" />
  </ItemGroup>

</Project>
